[General]
job_type = SLURM
 
# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn
 
input_type = raw
#input_type = preads
 
# The length cutoff used for seed reads used for initial mapping
length_cutoff = 12000
 
# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 12000
#group = GROUPNAME
sge_option_da = --ntasks=1 --nodes=1 --cpus-per-task=4 --mem=50gb --time=72:00:00 -p intel
sge_option_la = --ntasks=1 --nodes=1 --cpus-per-task=16 --mem=5gb --time=72:00:00 -p intel
sge_option_pda = --ntasks=1 --nodes=1 --cpus-per-task=16 --mem=24gb --time=72:00:00 -p intel
sge_option_pla = --ntasks=1 --nodes=1 --cpus-per-task=16 --mem=5gb --time=72:00:00 -p intel
sge_option_fc = --ntasks=1 --nodes=1 --cpus-per-task=16 --mem=10gb --time=72:00:00 -p intel
sge_option_cns = --ntasks=1 --nodes=1 --cpus-per-task=16 --mem=12gb --time=72:00:00 -p intel
 
pa_concurrent_jobs = 16
ovlp_concurrent_jobs = 16
 
#OM: Set -M to 40 per https://github.com/thegenemyers/DALIGNER to avoid overflowing memory
pa_HPCdaligner_option =  -v -B128 -e0.70 -l1000 -s1000 -t5  -h35 -M40
ovlp_HPCdaligner_option = -v -B28 -e.96 -l500 -s1000 -t5 -h60
 
pa_DBsplit_option = -x500 -s800 -a
ovlp_DBsplit_option = -x500 -s800 -a
 
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 6
 
overlap_filtering_setting = --max_diff 120 --max_cov 120 --min_cov 2 --bestn 10 --n_core 24
